apiVersion: v1
kind: ConfigMap
metadata:
  name: test-ai-standard-cm
data:
  NEXT_PUBLIC_CLERK_SIGN_IN_URL: /sign-in
  NEXT_PUBLIC_CLERK_SIGN_UP_URL: /sign-up
  NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL: /
  NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL: /
